
<html lang="en">

  <header>
    <title>Vinay Arya </title>
    <link rel="stylesheet" href="css/master.css">
      </header>
  <body>
    <img src ="images/banner.jpg" width="75%" alt="banner">
    <!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 180px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<div class="header">
  <h1>Vinay Arya</h1>
</div>

<div class="topnav">
  <a href="https://vinayarya29.github.io">About Me</a>
  <a href="interests.html">Interests</a>
  <a href="calculator.html">Calculator</a>
  <a href="academics.html">Academics</a>
</div>
      <h2>About Me </h2>
    <p> I am a PhD student in IIT Kharagpur. </p>
    <p> I did my M.Tech. from SESE, IIT Kharagpur.</p>
    <p> My interest area is electrohydrodynamics and microfluidics. </p>
  <h2>  Credentials and Portfolio </h2>
<p> <a href="resume.html">My Resume</a> |<a href="https://github.com/vinayarya29"> My GitHub</a></p>
<h2>Contact</h2>
<p>Email:<a href="mailto:vinayarya29@gmail.com"> vinayarya29@gmail.com</a></p>
  </body>

  <footer>
<hr>
<code> COpyright (c) 2020 Vinay Arya </code>
  </footer>

</html>
