<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobbies</title>
<link rel="stylesheet" href="css/master.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 180px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<div class="header">
  <h1>Vinay Arya</h1>
</div>

<div class="topnav">
  <a href="index.html">About Me</a>
  <a href="interests.html">Interests</a>
  <a href="academics.html">Academics</a>
</div>

<div class="row">
  <div class="column">
    <h2>Books</h2>
    <p>Vinay is fond of reading books, especially non-fiction ones.
      Although he enjoys Hindu mythological books a lot, he can be often seen reading motivational books.
    </p>
  </div>

  <div class="column">
    <h2>Movies</h2>
    <p>Vinay likes to enjoy movies in his leisure time. He enjoys watching science fiction movies.
    </p>
  </div>

  <div class="column">
    <h2>Going Out</h2>
    <p> Vinay like a lot to go outdoor.
    </p>
  </div>
</div>

</body>
<footer>
<hr>
<code> COpyright (c) 2020 Vinay Arya </code>
</footer>

</html>
